  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="/assets/css/styles.css">

<script src="https://kit.fontawesome.com/6652787153.js" crossorigin="anonymous"></script>

<style type="text/css">
@media (prefers-color-scheme: dark) {
    html {
      content: "dark";
    }
}

@media (prefers-color-scheme: light) {
    html {
      content: "light";
    }
}

</style>




<!---
    <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {
    if (typeof sessionStorage.getItem('theme') !== "undefined" && sessionStorage.getItem('theme') !== null)
    {
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.setAttribute('data-theme', 'dark');
        sessionStorage.setItem('theme', 'dark');
        document.getElementById("theme-toggle").innerHTML = "Light Mode";
      }

      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches) {
        document.documentElement.setAttribute('data-theme', 'light');
        sessionStorage.setItem('theme', 'light');
        document.getElementById("theme-toggle").innerHTML = "Dark Mode";
      }
    }
    })
    </script>
---->

<!---
    <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {

      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.setAttribute('data-theme', 'dark');
        sessionStorage.setItem('theme', 'dark');
        document.getElementById("theme-toggle").innerHTML = "Light Mode";
      }

      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches) {
        document.documentElement.setAttribute('data-theme', 'light');
        sessionStorage.setItem('theme', 'light');
        document.getElementById("theme-toggle").innerHTML = "Dark Mode";
      }
    })
    </script>
--->





    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet"> 
    {% feed_meta %}
    <link href="{{ site.url }}/rss.xml" type="application/rss+xml" rel="alternate" title="KieranMansfield.com" />
    <link href="{{ site.url }}/feed.json" type="application/json" rel="alternate" title="KieranMansfield.com" />

    {% seo %}





<style type="text/css">
  


    body {
      transition: background-color, color 2s;

    }

#MainContainer {
  min-height: 1000px; 
  margin: 0px auto; 
}

</style>

<!---
<style type="text/css">
  @media (prefers-color-scheme: dark) {

    #SiteTitle:hover {
      color:white;
  }


  #MainContainer {
    background-image: linear-gradient(#161616, black, black, black);
  }

/* 161616*/

  #SubFooter {
/*    background-color: white;
*/
    background-image: linear-gradient(white, white, white, white, #f9f9f9);
    color:black;
  }

  #Footer {
    background-color: white;
    color:black;
  }

}



@media (prefers-color-scheme: light) {

  #SiteTitle:hover {
    color:black;
  }

  #MainContainer {
    background-image: linear-gradient(#f9f9f9, white, white, white, white, white, white);


/*    background-image: linear-gradient(#f9f9f9, rgb(250, 250, 250), rgb(250, 250, 250), rgb(250, 250, 250), rgb(250, 250, 250), rgb(250, 250, 250), rgb(250, 250, 250));
*/

  }


  #SubFooter {
 /*   background-color: black;
 */
    background-image: linear-gradient(black, black, black, black, #161616);
    color:white;
  }

  #Footer {
    background-color: black;
    color:white;
  }


}


</style>
---->

  </head>

  