<!DOCTYPE html>
<html>
<title>{{ page.title }}</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./assets/css/w3.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet"> 
<style>
body,h1 {font-family: 'Josefin Sans';}
body, html {height: 100%}

header {
   min-height: 100%;
}

.bg {
/*  min-height: 100%;
*/
  background-position: center;
  background-size: cover;
}

@media (prefers-color-scheme: light) {
body {
    background-color: white;
  color:black;

}
}

@media (prefers-color-scheme: dark) {
  body {
background-color: black;
color:white;

  }
}

#SiteTitle {
  font-size: 3.5pc;
  text-shadow: -0.05em 0 red,  0.05em 0 cyan;
  text-decoration: none;
width:100%;

}

#SiteTitle:hover {
/*  text-shadow: 0.05em 0 red,  -0.05em 0 cyan;
*/
}

#SiteTitle:visited {

}

#SiteTitle:active {

}

  a:link {
  color:white;
}



</style>
<body>





<div class="bg w3-container w3-animate-opacity" >

<header class="w3-container">
   <h1 style="font-weight: bolder;"><a href="./" id="SiteTitle" >KM</a></h1>
</header>

  <!---
  <div class="w3-display-topleft w3-padding-large" style="height: 100%;   min-height: 100%;">
    <h1 style="font-weight: bolder;"><a href="./" id="SiteTitle" >KM</a></h1>
  </div>
---->
  <div class="w3-display-middle w3-padding-large">
    <div class="bg w3-container w3-center w3-padding-large w3-circle" style="width:100%">
      <img src="./assets/images/avatar.jpg" alt="Avatar" style="width:60%" class=" w3-animate-opacity w3-padding-large"/>

      <h1 class="w3-jumbo w3-animate-opacity" style="color:#e0200f; font-weight: bolder;">COMING SOON</h1>
    </div>
  </div>
</div>

</body>
</html>





