<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>{{ page.title }}</title>
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet"> 
<!---	<link rel="stylesheet" href="/assets/css/styles.css">
	--->


	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-color: #000000;
			font-family: 'Inconsolata', monospace; 
		}

		a {
			position: relative;
			display: inline-block;
			padding: 15px 30px;
		/*	color: #2196f3;
		*/	text-transform: uppercase;
			letter-spacing: 4px;
			text-decoration: none;
			font-size: 40px;
			overflow: hidden;
			transition: 0.2s;

			color: #f7ac14;
		}


		a:hover {
	/*		color: #255784;
			background: #2196f3;
			box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
	*/		
			color: #000;
			background: #f7ac14;
			box-shadow: 0 0 10px #f7ac14, 0 0 40px #f7ac14, 0 0 80px #f7ac14;

		}



/*
a span {
	position: absolute;
	display: block;
}


a span:nthchild(1) {
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg,transparent,#2196f3);
}


a:hover span:nthchild(1) {

left: 100%;
transition: 1s;
}
*/

	</style>

</head>

<body>

<a href="#">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	Neon Button
</a>




</body>
</html>
